{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm run build"
    ]
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/alertAllUsers",
        "function": "alertAllUsers"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
